{
  "name": "tico-mern-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for MERN, full-stack apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticotheps/tico-mern-boilerplate.git"
  },
  "author": "Tico S. Thepsourinthone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ticotheps/tico-mern-boilerplate/issues"
  },
  "homepage": "https://github.com/ticotheps/tico-mern-boilerplate#readme"
}
